"""App config for `{{ app_name }}` app."""

# For details on app configs, see:
# https://docs.djangoproject.com/en/5.0/ref/applications/

from django.apps import AppConfig


class {{ camel_case_app_name }}Config(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "apps.{{ app_name }}"

    # def ready(self):
        # Import signals module to wire up our signal receivers.
        # https://docs.djangoproject.com/en/5.0/topics/signals/#connecting-receiver-functions
        # from . import signals
